import { MaintenanceService } from '@/types/servicePage';

export const serviceMaintenance: MaintenanceService[] = [
  {
    id: 1,
    title: 'Почему мы должны регулярно проверять машину?',
    description:
      'Большинство организаций, занимающихся техническим обслуживанием автомобилей подтвердят, что большей части поломок, с которыми сталкиваются владельцы автомобилей, можно избежать, придерживаясь рекомендаций производителя по регулярному обслуживанию и ремонту автомобиля. Надлежащий уход за автомобилем позволит улучшить его ходовые характеристики, снизить расход топлива и повысить безопасность.',
    subtitle: 'Принципы периодического обслуживания',
    accordion: [
      {
        id: 1,
        name: 'Регулярность',
        text: 'Чтобы владение автомобилем приносило только положительные эмоции необходимо регулярно проводить техническое обслуживание в соответствие с регламентом завода-изготовителя.',
      },
      {
        id: 2,
        name: 'Переодичность',
        text: 'При нормальных условиях эксплуатации периодическое техническое обслуживание нужно проходить каждые 7000 км или 1 раз в год в зависимости от того, что наступит раньше',
      },
      {
        id: 3,
        name: 'Авторизованный сервис',
        text: 'Невыполнение или ненадлежащее выполнение периодического технического обслуживания, в том числе прохождение технического обслуживания НЕ у Авторизованного Сервисного Партнера Hyundai, может стать причиной отказа в проведении ремонта автомобиля по гарантии.',
      },
      {
        id: 4,
        name: 'Дополнительные работы',
        text: 'По результатам проверок в рамках периодического технического обслуживания Авторизованного Сервисного Партнера Hyundai может порекомендовать проведение дополнительных работ, не входящих в регламент ТО.',
      },
    ],
    userGuideTitle: 'Руководство пользователя',
    tableHead: {
      year: 'Год',
      type: 'Тип',
      state: 'Состояние',
      name: 'Модель',
      createdAt: 'Дата создания',
      downloadLink: 'Ссылка',
    },
    tableContent: [
      {
        id: 1,
        year: '2019',
        type: 'Седан',
        state: 'Продается',
        name: 'Sonata DN8',
        createdAt: '2019-12-31T06:25:17.350Z',
        downloadLink: 'https://github.com/',
      },
      {
        id: 2,
        year: '2020',
        type: 'Седан',
        state: 'Продается',
        name: 'Elantra CN7',
        createdAt: '2019-12-31T06:25:17.350Z',
        downloadLink: 'https://github.com/',
      },
      {
        id: 3,
        year: '2021',
        type: 'Кроссовер',
        state: 'Продается',
        name: 'Santa Fe',
        createdAt: '2019-12-31T06:25:17.350Z',
        downloadLink: 'https://github.com/',
      },
    ],
  },
];
